## Place your custom repositories here, they must match the architecture and version.
# src/gz reboot http://downloads.lede-project.org/releases/17.01.1
# src custom file:///usr/src/lede/bin/x86/packages

# replaces
# release, target, subtarget, pkg_arch

## Remote package repositories
src/gz reboot_core http://downloads.lede-project.org/releases/{{ release }}/targets/{{ target }}/{{ subtarget }}/packages
src/gz reboot_base http://downloads.lede-project.org/releases/{{ release }}/packages/{{ pkg_arch }}/base
src/gz reboot_luci http://downloads.lede-project.org/releases/{{ release }}/packages/{{ pkg_arch }}/luci
src/gz reboot_packages http://downloads.lede-project.org/releases/{{ release }}/packages/{{ pkg_arch }}/packages
src/gz reboot_routing http://downloads.lede-project.org/releases/{{ release }}/packages/{{ pkg_arch }}/routing
src/gz reboot_telephony http://downloads.lede-project.org/releases/{{ release }}/packages/{{ pkg_arch }}/telephony

## This is the local package repository, do not remove!
src imagebuilder file:packages

## libremesh packages
src/gz libremesh http://repo.libremesh.org/lime-17.04/packages/{ pkg_arch }/libremesh
src/gz libremap http://repo.libremesh.org/lime-17.04/packages/{ pkg_arch }/libremap
src/gz limeui http://repo.libremesh.org/lime-17.04/packages/{ pkg_arch }/limeui
src/gz lm_routing http://repo.libremesh.org/lime-17.04/packages/{ pkg_arch }/routing

